<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Home</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Mission Hill Community</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="post.html">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="rest.html">Restaurants</a></li>
                        
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/mission-hill-boston.jpg')">
            <div class="header-text">
                
                    
                        <div class="site-heading">
                            <h1>Welcome to Mission Hill</h1>
                            <span class="subheading">Boston, MA</span>
                        </div>
                    </div>
                
          
        </header>
        <!-- Main Content-->
        <div class="main-text">
            <h2>Welcome!</h2>
            <p>Welcome to a website made by Mission Hill residents for Mission Hill residents!  The goal of this website is to inform people about the history of this community as well as bringing it together by advertising local events and family owned businesses!</p>
                        </a>
                        
                        
                   
                    <!-- Divider-->
                    <hr class="my-4" />
                   <h2>History</h2>
                        <p>Adjacent to Jamaica Plain and Roxbury, Mission Hill for most of its history was often referenced as Parker Hill (which is the name of the geographic feature in the area). After annexation (and more rapidly in recent years) the area slowly came to be considered a separate neighborhood of its own right.</h3>
                       <a href = "https://en.wikipedia.org/wiki/Mission_Hill,_Boston"><br>Learn more here!</a></p>
                  
                    <!-- Divider-->
                    <hr class="my-4" />
                   
                    
                        
                            <h2 class="post-title">Purpose</h2>
                            <p>Due to the pandemic many people stopped going out and the community became disjointed due to everyone isolating.  This also hurt local businesses and many had to go out of business.  We want to try and remedy these problems and bring the community back together and help small business owners in our area by giving them free advertising.</p>
                        </a>
                       
                    </div>
                   
                   
            </div>
        </div>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
