<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Events</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Mission Hill Community</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="post.html">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="rest.html">Restaurants</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/R.jpg')">
            <div class="header-text">
              
                    
                        <div class="site-heading">
                            <h1>Events</h1>
                            <h2 class="subheading">Find out what is happening near you!</h2>
                           
                        </div>
                    </div>
               
            
        </header>
        <!-- Table -->
      
          
               <div class = "table">
                  
                       <table class = "eventst">
                        
                            <tr>
                              <th>Name</th>
                              <th>Address</th>
                              <th>Time</th>
                            </tr>
                            <tr>
                              <td>Designing a Bathroom — Boston Building Resources</td>
                              <td>100 Terrace St, Boston, MA 02120</td>
                              <td>Sat, Mar 25, 9:30 AM – 12:30 PM</td>
                            </tr>
                            <tr>
                              <td>Coffee Chats with CAs</td>
                              <td>1478 Tremont St, Boston, MA 02120</td>
                              <td>Sat, Mar 25, 4 – 6 PM</td>
                            </tr>
                            <tr>
                                <td>The Barbershop Clinic</td>
                                <td>1473 Tremont St, Boston, MA 02120</td>
                                <td>Sun, Mar 26, 3 – 6 PM</td>
                              </tr>
                              <tr>
                                <td>Our Story!</td>
                                <td>543 Columbia Rd, Boston, MA 02120</td>
                                <td>Sat, Mar 25, 11 AM – 1 PM</td>
                              </tr>
                              <tr>
                                <td>Picture Book Hour!</td>
                                <td>279 Harvard St, Brookline, MA 02446</td>
                                <td>Sun, Mar 26, 10:30 – 11:00 AM</td>
                              </tr>
                          </table>
                            
                           
                        </p>
                    </div>
                </div>
            </div>
      
       
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
