<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Restaurants</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Mission Hill Community</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="post.html">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="rest.html">Restaurants</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/rest1.jpg')">
            <div class = "header-text">
                
                   
                        <div class="site-heading">
                            <h1>Restaurants</h1>
                            <h2 class="subheading">Find the best food near you!</h2>
                           
                        </div>
                    </div>
               
           
        </header>
        <!-- Table -->
        
           
                <div class="table">
                        <table class = rests>
                        <table style="width:100%">
                            <tr>
                              <th>Name</th>
                              <th>Address</th>
                              <th>Phone #</th>
                            </tr>
                            <tr>
                              <td><a href="https://chilacatesmx.com/mission">Chilacates</a></td>
                              <td>1482 A Tremont St, Boston, MA 02120</td>
                              <td>(617) 238-5437</td>
                            </tr>
                            <tr>
                              <td>Milkweed</td>
                              <td>1508 Tremont St, Boston, MA 02120</td>
                              <td>(617) 516-8913</td>
                            </tr>
                            <tr>
                                <td>The Squealing Pig</td>
                                <td>134 Smith St, Boston, MA 02120</td>
                                <td>(617) 322-5299</td>
                              </tr>
                              <tr>
                                <td><a href="https://www.gingerexchange.com/mission/">Ginger Exchange</a></td>
                                <td>1625 Tremont St, Boston, MA 02120</td>
                                <td>(617) 739-8888</td>
                              </tr>
                              <tr>
                                <td><a href="https://slicelife.com/restaurants/ma/boston/02115/mama-s-place/menu?utm_source=gmb_menu">Mama's Place</a></td>
                                <td>764 Huntington Ave #6321, Boston, MA 02115</td>
                                <td>(617) 566-1300</td>
                              </tr>
                          </table>
                            
                           
                        </p>
                    </div>
                </div>
            </div>
        
     
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>